default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "rs(latin)"
    name[Group1]="Croatian";

    // Redefine these keys to match the XFree86 Croatian layout.
    key <AE01> { [     1,     exclam,    asciitilde,      dead_tilde ] };
    key <AE03> { [     3, numbersign,   asciicircum, dead_circumflex ] };
    key <AE05> { [     5,    percent,        degree,  dead_abovering ] };
    key <AE07> { [     7,      slash,         grave,      dead_grave ] };
    key <AB10> { [ minus, underscore, dead_belowdot,   dead_abovedot ] };
};

default  partial alphanumeric_keys
xkb_symbols "colemak" {

    include "rs(latin)"
    name[Group1]="Croatian (Colemak)";

    // Changes in first row
    key <AD03> { [f, F, bracketleft, any] };
    key <AD04> { [p, P, any, any] };
    key <AD05> { [g, G, bracketright, any] };
    key <AD06> { [j, J, any, any] };
    key <AD07> { [l, L, any, any] };
    key <AD08> { [u, U, any, any] };
    key <AD09> { [y, Y, any, any] };
    key <AD10> { [ccaron, Ccaron, any, any] };

    // Changes in second row
    key <AC02> { [r, R, any, any] };
    key <AC03> { [s, S, any, any] };
    key <AC04> { [t, T, any, any] };
    key <AC05> { [d, D, any, any] };
    key <AC07> { [n, N, braceright, any] };
    key <AC08> { [e, E, EuroSign, any] };
    key <AC09> { [i, I, any, any] };
    key <AC10> { [o, O, any, any] };

    //Changes in third row
    key <AB01> { [z, Z, any, any] };
    key <AB06> { [k, K, any, any] };
};

partial alphanumeric_keys
xkb_symbols "us" {

    include "us"
    name[Group1]= "Croatian (US, with Croatian letters)";

    key <AD01> { [  any,  any,  backslash               ] };
    key <AD02> { [  any,  any,  bar                     ] };
    key <AD03> { [  any,  any,  EuroSign                ] };
    key <AD06> { [  any,  any,  z,           Z          ] };
    key <AD11> { [  any,  any,  scaron,      Scaron     ] };
    key <AD12> { [  any,  any,  dstroke,     Dstroke    ] };
    key <AC04> { [  any,  any,  bracketleft             ] };
    key <AC05> { [  any,  any,  bracketright            ] };
    key <AC08> { [  any,  any,  lstroke                 ] };
    key <AC09> { [  any,  any,  Lstroke                 ] };
    key <AC10> { [  any,  any,  ccaron,      Ccaron     ] };
    key <AC11> { [  any,  any,  cacute,      Cacute     ] };
    key <LSGT> { [  any,  any,  bar                     ] };
    key <AB01> { [  any,  any,  y,           Y          ] };
    key <AB04> { [  any,  any,  at                      ] };
    key <AB05> { [  any,  any,  braceleft               ] };
    key <AB06> { [  any,  any,  braceright              ] };
    key <AB07> { [  any,  any,  section                 ] };
    key <AB08> { [  any,  any,  semicolon               ] };
    key <AB09> { [  any,  any,  colon                   ] };
    key <AB10> { [  any,  any,  minus,       underscore ] };
    key <BKSL> { [  any,  any,  zcaron,      Zcaron     ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "alternatequotes" {

    include "rs(latinalternatequotes)"
    name[Group1]= "Croatian (with guillemets)";
};

partial alphanumeric_keys
xkb_symbols "unicode" {

    include "rs(latinunicode)"
    name[Group1]= "Croatian (with Croatian digraphs)";
};

partial alphanumeric_keys
xkb_symbols "unicodeus" {

    include "rs(latinunicodeyz)"
    name[Group1]= "Croatian (US, with Croatian digraphs)";
};
